#app-main {
    position: absolute;
    inset: 0.5rem;
    top: 5.5rem;
}

#chart-nav {
    position: absolute;
    inset: 0;
    height: 3rem;
}

#chart-nav > .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: column;
    gap: 0.5rem;
    height: 100%;
}

#tab-form {
    display: contents;
}

#tab-input {
    background-color: hsla(0, 0%, 15%, 100%);
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}

#tab-input::placeholder {
    color: currentColor;
    font-size: 1.5rem;
}

#tab-input:focus::placeholder {
    color: transparent;
}

.chart-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsla(0, 0%, 15%, 100%);
    cursor: pointer;
}

.chart-tab[data-state="active"] {
    background-color: hsla(0, 0%, 20%, 100%);
}

.chart-ticker {
    font-weight: 900;
    text-transform: uppercase;
    cursor: pointer;
}

.tab-btn {
    position: absolute;
    inset: 0;
    left: unset;
    aspect-ratio: 1 / 1;
    cursor: pointer;
}

.tab-btn > .container {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.tab-icon {
    width: 25%;
    height: 0.25rem;
    background-color: hsl(0, 0%, 50%, 100%);
    border-radius: 0.0625rem;
    cursor: pointer;
}

.tab-btn > .container:nth-child(1) .tab-icon {
    transform: rotate(-45deg);
}

.tab-btn > .container:nth-child(2) .tab-icon {
    transform: rotate(45deg);
}

.tab-btn:hover .tab-icon {
    background-color: hsl(0, 0%, 100%, 100%);
}

#chart-mount {
    position: absolute;
    inset: 0;
    top: 3rem;
    overflow-x: scroll;
    background-color: hsla(0, 0%, 15%, 100%);
    direction: rtl;
}

.chart {
    width: 1000%;
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(100, minmax(0, 1fr));
    justify-content: flex-end;
    padding: 2rem;
    background-color: hsla(0, 0%, 20%, 100%);
    direction: ltr;
}

@media screen and (max-width: 786px) {
    .chart {
        width: 2000%;
    }
}

@media screen and (max-width: 390px) {
    .chart {
        width: 3000%;
    }
}

.chart::before {
    content: attr(data-ticker);
    position: fixed;
    inset: 0;
    top: 8.5rem;
    bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25rem;
    font-weight: 900;
    color: hsla(0, 0%, 22.5%, 100%);
    text-transform: uppercase;
}

@media screen and (max-width: 786px) {
    .chart::before {
        font-size: 12.5rem;
    }
}

@media screen and (max-width: 390px) {
    .chart::before {
        font-size: 6.25rem;
    }
}

.chart[data-state="inactive"] {
    display: none;
}

.chart[data-state="active"] {
    display: grid;
}

.candlestick {
    transform: scale(50%);
    height: 100%;
    border: 0.0625rem solid hsla(0, 0%, 12.5%, 100%);
}

.wick {
    height: 100%;
    background-color: hsla(0, 0%, 50%, 100%);
    border: 0.0625rem solid hsla(0, 0%, 37.5%, 100%);
}

#chart-toolbar {
    position: absolute;
    top: 3rem;
    right: 2rem;
    width: 10rem;
    height: 3rem;
    display: flex;
    border: thin solid red;
}

#zoom-in {
    width: 50%;
    height: 100%;
    display: flex;
    cursor: pointer;
    border: thin solid red;
}

#zoom-out {
    width: 50%;
    height: 100%;
    display: flex;
    cursor: pointer;
    border: thin solid red;
}
