* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: .5rem;
}

@media screen and (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1000px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.column {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.column:nth-child(odd) {
    flex-direction: column-reverse;
}

img {
    width: 100%;
    height: auto;
}